<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Narendra Gadde | Cybersecurity Portfolio</title>
  <meta name="description"
    content="Portfolio of Narendra Ganapati Gadde, a Cybersecurity Professional and Cloud Security Enthusiast." />
  <meta name="keywords" content="Cybersecurity, Cloud Security, Azure, Network Automation, Portfolio" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>